version: '2'
services:

  mysql:
    container_name: mysql
    image: mysql:5.7.23
    restart: always
    environment:
      MYSQL_DATABASE : $MYSQL_DATABASE
      MYSQL_USER: $MYSQL_USER
      MYSQL_PASSWORD: $MYSQL_PASSWORD
      MYSQL_ROOT_PASSWORD: $MYSQL_ROOT_PASSWORD
    volumes:
      - ./.mysql:/var/lib/mysql
      #- ./init_sql:/docker-entrypoint-initdb.d
    network_mode: bridge

  web:
    container_name: web
    image: mindengineering/amp-stack:php7.0
    depends_on:
      - mysql
    restart: always
    hostname: $VIRTUAL_HOST
    links:
      - mysql:mysql
    volumes:
      - ./public_html:/var/www/html
    environment:
      VIRTUAL_HOST: $VIRTUAL_HOST
      APACHE_PUBLIC_DIRECTORY: $APACHE_PUBLIC_DIRECTORY
    ports:
      - 80:80
      - 587:587
    network_mode: bridge
